<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tigercoll.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="通过手机短信发送验证码，是最普遍、最安全验证用户真实身份的方式。目前，短信验证码广泛应用于用户注册、密码找回、登录保护、身份认证、随机密码、交易确认等应用场景。 为什么是腾讯云短信?因为腾讯云短信注册送200条短信,每个月会送你100条短信,对于我们这样的小破站,或者测试一下功能来说,完全是足够了的.">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯云发送短信">
<meta property="og:url" content="https://tigercoll.github.io/2020/06/01/%E8%85%BE%E8%AE%AF%E4%BA%91%E5%8F%91%E9%80%81%E7%9F%AD%E4%BF%A1/index.html">
<meta property="og:site_name" content="Tigercoll&#39;s blog">
<meta property="og:description" content="通过手机短信发送验证码，是最普遍、最安全验证用户真实身份的方式。目前，短信验证码广泛应用于用户注册、密码找回、登录保护、身份认证、随机密码、交易确认等应用场景。 为什么是腾讯云短信?因为腾讯云短信注册送200条短信,每个月会送你100条短信,对于我们这样的小破站,或者测试一下功能来说,完全是足够了的.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tigercoll.github.io/images/%E8%85%BE%E8%AE%AF%E4%BA%91%E5%8F%91%E9%80%81%E7%9F%AD%E4%BF%A1/image-20200601230018859.png">
<meta property="og:image" content="https://tigercoll.github.io/images/%E8%85%BE%E8%AE%AF%E4%BA%91%E5%8F%91%E9%80%81%E7%9F%AD%E4%BF%A1/image-20200601223424296.png">
<meta property="og:image" content="https://tigercoll.github.io/images/%E8%85%BE%E8%AE%AF%E4%BA%91%E5%8F%91%E9%80%81%E7%9F%AD%E4%BF%A1/image-20200601224211866.png">
<meta property="article:published_time" content="2020-06-01T14:03:08.256Z">
<meta property="article:modified_time" content="2020-06-01T15:00:24.957Z">
<meta property="article:author" content="Tigercoll">
<meta property="article:tag" content="python">
<meta property="article:tag" content="send_sms">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tigercoll.github.io/images/%E8%85%BE%E8%AE%AF%E4%BA%91%E5%8F%91%E9%80%81%E7%9F%AD%E4%BF%A1/image-20200601230018859.png">

<link rel="canonical" href="https://tigercoll.github.io/2020/06/01/%E8%85%BE%E8%AE%AF%E4%BA%91%E5%8F%91%E9%80%81%E7%9F%AD%E4%BF%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>腾讯云发送短信 | Tigercoll's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a96c4a898a5cb3af691471bb9804141d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
	
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tigercoll's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Tigercoll" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tigercoll.github.io/2020/06/01/%E8%85%BE%E8%AE%AF%E4%BA%91%E5%8F%91%E9%80%81%E7%9F%AD%E4%BF%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/p1.jpg">
      <meta itemprop="name" content="Tigercoll">
      <meta itemprop="description" content="万丈高楼平地起,勿在浮沙筑高台">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tigercoll's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          腾讯云发送短信
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-01 22:03:08 / 修改时间：23:00:24" itemprop="dateCreated datePublished" datetime="2020-06-01T22:03:08+08:00">2020-06-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>通过手机短信发送验证码，是最普遍、最安全验证用户真实身份的方式。目前，短信验证码广泛应用于用户注册、密码找回、登录保护、身份认证、随机密码、交易确认等应用场景。</p>
<h2 id="为什么是腾讯云短信"><a href="#为什么是腾讯云短信" class="headerlink" title="为什么是腾讯云短信?"></a>为什么是腾讯云短信?</h2><p>因为腾讯云短信注册送200条短信,每个月会送你100条短信,对于我们这样的小破站,或者测试一下功能来说,完全是足够了的.</p>
<a id="more"></a>

<h2 id="注册腾讯云"><a href="#注册腾讯云" class="headerlink" title="注册腾讯云"></a>注册腾讯云</h2><p>注册腾讯云就相当简单了,只需要注册过腾讯相关产品扫描二维码即可.</p>
<h2 id="开通云短信"><a href="#开通云短信" class="headerlink" title="开通云短信"></a>开通云短信</h2><p>腾讯云注册成功之后，登录腾讯云并去开通 云短信服务，开通短信服务后才能发短信。</p>
<p>开通地址：<a href="https://console.cloud.tencent.com/smsv2" target="_blank" rel="noopener">https://console.cloud.tencent.com/smsv2</a></p>
<p>根据流程进行开通之后，就可以进入云短信控制台</p>
<h2 id="创建应用"><a href="#创建应用" class="headerlink" title="创建应用"></a>创建应用</h2><p>创建应用并将应用中生成的 <code>SDK AppID</code>和 <code>App Key</code> 复制下来，之后通过python发送短信时需要用到。</p>
<p><img src="/images/%E8%85%BE%E8%AE%AF%E4%BA%91%E5%8F%91%E9%80%81%E7%9F%AD%E4%BF%A1/image-20200601230018859.png" alt=""></p>
<h2 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h2><p>点击控制台→在云产品中搜索短信即可找到短信相关,</p>
<p>想要发送短信需要创建两个东西</p>
<h3 id="签名"><a href="#签名" class="headerlink" title="签名"></a>签名</h3><p><img src="/images/%E8%85%BE%E8%AE%AF%E4%BA%91%E5%8F%91%E9%80%81%E7%9F%AD%E4%BF%A1/image-20200601223424296.png" alt=""></p>
<p>这里类型可以选四种</p>
<ul>
<li>网站<ul>
<li>需要网站备案的后台截图,可惜我没有,pass</li>
</ul>
</li>
<li>app<ul>
<li>需要应用后台管理截图,我也没有,pass</li>
</ul>
</li>
<li>小程序<ul>
<li>需要小程序设置页面的截图,这个我有,可以.但是我请求了没有通过.</li>
</ul>
</li>
<li>公众号<ul>
<li>需要公众号设置页面截图,这个我也有,这个我申请了,审核通过了.(所以推荐公众号)</li>
</ul>
</li>
</ul>
<h3 id="正文模板"><a href="#正文模板" class="headerlink" title="正文模板"></a>正文模板</h3><p>是你需要发送短信的模板,当然可以自己编辑,也可以使用腾讯提供的</p>
<p><img src="/images/%E8%85%BE%E8%AE%AF%E4%BA%91%E5%8F%91%E9%80%81%E7%9F%AD%E4%BF%A1/image-20200601224211866.png" alt=""></p>
<p>创建完这些后就可以发送短信了.</p>
<h3 id="发送短信"><a href="#发送短信" class="headerlink" title="发送短信"></a>发送短信</h3><p>发送短信的SDK有两个,3.0跟2.0</p>
<h4 id="SDK3-0"><a href="#SDK3-0" class="headerlink" title="SDK3.0"></a>SDK3.0</h4><p>这个sdk是用类来实现的</p>
<h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install tencentcloud-sdk-python</span><br></pre></td></tr></table></figure>

<h5 id="发送短信-1"><a href="#发送短信-1" class="headerlink" title="发送短信"></a>发送短信</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> tencentcloud.common <span class="keyword">import</span> credential</span><br><span class="line"><span class="keyword">from</span> tencentcloud.common.exception.tencent_cloud_sdk_exception <span class="keyword">import</span> TencentCloudSDKException</span><br><span class="line"><span class="comment"># 导入 SMS 模块的client models</span></span><br><span class="line"><span class="keyword">from</span> tencentcloud.sms.v20190711 <span class="keyword">import</span> sms_client, models</span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入可选配置类</span></span><br><span class="line"><span class="keyword">from</span> tencentcloud.common.profile.client_profile <span class="keyword">import</span> ClientProfile</span><br><span class="line"><span class="keyword">from</span> tencentcloud.common.profile.http_profile <span class="keyword">import</span> HttpProfile</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="comment"># 必要步骤：</span></span><br><span class="line">    <span class="comment"># 实例化一个认证对象，入参需要传入腾讯云账户密钥对 secretId 和 secretKey</span></span><br><span class="line">    <span class="comment"># 本示例采用从环境变量读取的方式，需要预先在环境变量中设置这两个值</span></span><br><span class="line">    <span class="comment"># 您也可以直接在代码中写入密钥对，但需谨防泄露，不要将代码复制、上传或者分享给他人</span></span><br><span class="line">    <span class="comment"># CAM 密钥查询：https://console.cloud.tencent.com/cam/capi</span></span><br><span class="line"></span><br><span class="line">    cred = credential.Credential(<span class="string">"secretId"</span>, <span class="string">"secretKey"</span>)</span><br><span class="line">    <span class="comment"># cred = credential.Credential(</span></span><br><span class="line">    <span class="comment">#     os.environ.get(""),</span></span><br><span class="line">    <span class="comment">#     os.environ.get("")</span></span><br><span class="line">    <span class="comment"># )</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 实例化一个 http 选项，可选，无特殊需求时可以跳过</span></span><br><span class="line">    httpProfile = HttpProfile()</span><br><span class="line">    httpProfile.reqMethod = <span class="string">"POST"</span>  <span class="comment"># POST 请求（默认为 POST 请求）</span></span><br><span class="line">    httpProfile.reqTimeout = <span class="number">30</span>    <span class="comment"># 请求超时时间，单位为秒（默认60秒）</span></span><br><span class="line">    httpProfile.endpoint = <span class="string">"sms.tencentcloudapi.com"</span>  <span class="comment"># 指定接入地域域名（默认就近接入）</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 非必要步骤:</span></span><br><span class="line">    <span class="comment"># 实例化一个客户端配置对象，可以指定超时时间等配置</span></span><br><span class="line">    clientProfile = ClientProfile()</span><br><span class="line">    clientProfile.signMethod = <span class="string">"TC3-HMAC-SHA256"</span>  <span class="comment"># 指定签名算法</span></span><br><span class="line">    clientProfile.language = <span class="string">"en-US"</span></span><br><span class="line">    clientProfile.httpProfile = httpProfile</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 实例化 SMS 的 client 对象</span></span><br><span class="line">    <span class="comment"># 第二个参数是地域信息，可以直接填写字符串 ap-guangzhou，或者引用预设的常量</span></span><br><span class="line">    client = sms_client.SmsClient(cred, <span class="string">"ap-guangzhou"</span>, clientProfile)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 实例化一个请求对象，根据调用的接口和实际情况，可以进一步设置请求参数</span></span><br><span class="line">    <span class="comment"># 您可以直接查询 SDK 源码确定 SendSmsRequest 有哪些属性可以设置</span></span><br><span class="line">    <span class="comment"># 属性可能是基本类型，也可能引用了另一个数据结构</span></span><br><span class="line">    <span class="comment"># 推荐使用 IDE 进行开发，可以方便的跳转查阅各个接口和数据结构的文档说明</span></span><br><span class="line">    req = models.SendSmsRequest()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 基本类型的设置:</span></span><br><span class="line">    <span class="comment"># SDK 采用的是指针风格指定参数，即使对于基本类型也需要用指针来对参数赋值</span></span><br><span class="line">    <span class="comment"># SDK 提供对基本类型的指针引用封装函数</span></span><br><span class="line">    <span class="comment"># 帮助链接：</span></span><br><span class="line">    <span class="comment"># 短信控制台：https://console.cloud.tencent.com/smsv2</span></span><br><span class="line">    <span class="comment"># sms helper：https://cloud.tencent.com/document/product/382/3773</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 短信应用 ID: 在 [短信控制台] 添加应用后生成的实际 SDKAppID，例如1400006666</span></span><br><span class="line">    req.SmsSdkAppid = <span class="string">"1400787878"</span></span><br><span class="line">    <span class="comment"># 短信签名内容: 使用 UTF-8 编码，必须填写已审核通过的签名，可登录 [短信控制台] 查看签名信息</span></span><br><span class="line">    req.Sign = <span class="string">"xxx"</span></span><br><span class="line">    <span class="comment"># 短信码号扩展号: 默认未开通，如需开通请联系 [sms helper]</span></span><br><span class="line">    req.ExtendCode = <span class="string">""</span></span><br><span class="line">    <span class="comment"># 用户的 session 内容: 可以携带用户侧 ID 等上下文信息，server 会原样返回</span></span><br><span class="line">    req.SessionContext = <span class="string">"xxx"</span></span><br><span class="line">    <span class="comment"># 国际/港澳台短信 senderid: 国内短信填空，默认未开通，如需开通请联系 [sms helper]</span></span><br><span class="line">    req.SenderId = <span class="string">""</span></span><br><span class="line">    <span class="comment"># 下发手机号码，采用 e.164 标准，+[国家或地区码][手机号]</span></span><br><span class="line">    <span class="comment"># 例如+8613711112222， 其中前面有一个+号 ，86为国家码，13711112222为手机号，最多不要超过200个手机号</span></span><br><span class="line">    req.PhoneNumberSet = [<span class="string">"+8613711112222"</span>, <span class="string">"+8613711333222"</span>, <span class="string">"+8613711144422"</span>]</span><br><span class="line">    <span class="comment"># 模板 ID: 必须填写已审核通过的模板 ID，可登录 [短信控制台] 查看模板 ID</span></span><br><span class="line">    req.TemplateID = <span class="string">"449739"</span></span><br><span class="line">    <span class="comment"># 模板参数: 若无模板参数，则设置为空</span></span><br><span class="line">    req.TemplateParamSet = [<span class="string">"666"</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 通过 client 对象调用 SendSms 方法发起请求。注意请求方法名与请求对象是对应的</span></span><br><span class="line">    resp = client.SendSms(req)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 输出 JSON 格式的字符串回包</span></span><br><span class="line">    print(resp.to_json_string(indent=<span class="number">2</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">except</span> TencentCloudSDKException <span class="keyword">as</span> err:</span><br><span class="line">    print(err)</span><br></pre></td></tr></table></figure>

<h4 id="SDK2-0"><a href="#SDK2-0" class="headerlink" title="SDK2.0"></a>SDK2.0</h4><p>相比于前面的3.0 这个用方法实现的就比较简单了.</p>
<h5 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install qcloudsms_py</span><br></pre></td></tr></table></figure>

<h5 id="必要参数"><a href="#必要参数" class="headerlink" title="必要参数"></a>必要参数</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 短信应用 SDK AppID</span></span><br><span class="line">appid = <span class="number">1400009099</span>  <span class="comment"># SDK AppID 以1400开头</span></span><br><span class="line"><span class="comment"># 短信应用 SDK AppKey</span></span><br><span class="line">appkey = <span class="string">"9ff91d87c2cd7cd0ea762f141975d1df37481d48700d70ac37470aefc60f9bad"</span></span><br><span class="line"><span class="comment"># 需要发送短信的手机号码</span></span><br><span class="line">phone_numbers = [<span class="string">"21212313123"</span>, <span class="string">"12345678902"</span>, <span class="string">"12345678903"</span>]</span><br><span class="line"><span class="comment"># 短信模板ID，需要在短信控制台中申请</span></span><br><span class="line">template_id = <span class="number">7839</span>  <span class="comment"># <span class="doctag">NOTE:</span> 这里的模板 ID`7839`只是示例，真实的模板 ID 需要在短信控制台中申请</span></span><br><span class="line"><span class="comment"># 签名</span></span><br><span class="line">sms_sign = <span class="string">"腾讯云"</span>  <span class="comment"># <span class="doctag">NOTE:</span> 签名参数使用的是`签名内容`，而不是`签名ID`。这里的签名"腾讯云"只是示例，真实的签名需要在短信控制台中申请</span></span><br></pre></td></tr></table></figure>

<h5 id="指定模板-ID-单发短信"><a href="#指定模板-ID-单发短信" class="headerlink" title="指定模板 ID 单发短信"></a>指定模板 ID 单发短信</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> qcloudsms_py <span class="keyword">import</span> SmsSingleSender</span><br><span class="line"><span class="keyword">from</span> qcloudsms_py.httpclient <span class="keyword">import</span> HTTPError</span><br><span class="line">ssender = SmsSingleSender(appid, appkey)</span><br><span class="line">params = [<span class="string">"5678"</span>]  <span class="comment"># 当模板没有参数时，`params = []` 当模板中有两个参数时,需要传两参数</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">  result = ssender.send_with_param(<span class="number">86</span>, phone_numbers[<span class="number">0</span>],</span><br><span class="line">      template_id, params, sign=sms_sign, extend=<span class="string">""</span>, ext=<span class="string">""</span>) </span><br><span class="line"><span class="keyword">except</span> HTTPError <span class="keyword">as</span> e:</span><br><span class="line">  print(e)</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">  print(e)</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

<p>具体实现可查官方文档   :<a href="https://cloud.tencent.com/document/product/382/11672" target="_blank" rel="noopener">https://cloud.tencent.com/document/product/382/11672</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>万丈高楼平地起,勿在浮沙筑高台</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Tigercoll 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
              <a href="/tags/send-sms/" rel="tag"><i class="fa fa-tag"></i> send_sms</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/01/Python%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" rel="prev" title="Python虚拟环境使用方法">
      <i class="fa fa-chevron-left"></i> Python虚拟环境使用方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/02/%E5%85%AD%E6%9C%88%E4%BB%BD%E6%80%BB%E7%BB%93/" rel="next" title="2020年六月总结">
      2020年六月总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDY4NC8xMTIyMQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么是腾讯云短信"><span class="nav-number">1.</span> <span class="nav-text">为什么是腾讯云短信?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册腾讯云"><span class="nav-number">2.</span> <span class="nav-text">注册腾讯云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开通云短信"><span class="nav-number">3.</span> <span class="nav-text">开通云短信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建应用"><span class="nav-number">4.</span> <span class="nav-text">创建应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速入门"><span class="nav-number">5.</span> <span class="nav-text">快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#签名"><span class="nav-number">5.1.</span> <span class="nav-text">签名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文模板"><span class="nav-number">5.2.</span> <span class="nav-text">正文模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发送短信"><span class="nav-number">5.3.</span> <span class="nav-text">发送短信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SDK3-0"><span class="nav-number">5.3.1.</span> <span class="nav-text">SDK3.0</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装"><span class="nav-number">5.3.1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#发送短信-1"><span class="nav-number">5.3.1.2.</span> <span class="nav-text">发送短信</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SDK2-0"><span class="nav-number">5.3.2.</span> <span class="nav-text">SDK2.0</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装-1"><span class="nav-number">5.3.2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#必要参数"><span class="nav-number">5.3.2.2.</span> <span class="nav-text">必要参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#指定模板-ID-单发短信"><span class="nav-number">5.3.2.3.</span> <span class="nav-text">指定模板 ID 单发短信</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tigercoll"
      src="/images/p1.jpg">
  <p class="site-author-name" itemprop="name">Tigercoll</p>
  <div class="site-description" itemprop="description">万丈高楼平地起,勿在浮沙筑高台</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tigercoll" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tigercoll" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tigercoll</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
